# Impact.com

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml  setup.bat  setup.sh
.github/workflows/: ci.yml
src/main/java/numberrangesummarizer/: NumberRangeSummarizer.java  NumberRangeSummarizerCLI.java  NumberRangeSummarizerImpl.java
src/test/java/numberrangesummarizer/: DataDrivenTests.java  NumberRangeSummarizerTest.java
src/test/resources/: test-cases.json  test-cases.txt  test-cases.yaml
